{
  "name": "abcjs-vscode",
  "displayName": "abcjs vscode",
  "description": "Abc music notation editor, using abcjs",
  "version": "1.3.1",
  "publisher": "alensiljak",
  "author": {
    "name": "Alen Šiljak"
  },
  "license": "GPL-3.0-or-later",
  "icon": "res/icon128.png",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/alensiljak/abcjs-vscode.git"
  },
  "engines": {
    "vscode": "^1.65.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:abcjs-vscode.helloWorld",
    "onCommand:abcjs-vscode.showPreview"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "abcjs-vscode.showPreview",
        "title": "abcjs-vscode: Show Preview"
      }
    ],
    "languages": [
      {
        "id": "abc",
        "aliases": [
          "ABC"
        ],
        "extensions": [
          ".abc"
        ]
      }
    ],
    "grammars": [
      {
        "language": "abc",
        "scopeName": "source.abc",
        "path": "./abc.tmGrammar.json"
      }
    ],
    "snippets": [
      {
        "language": "abc",
        "path": "./snippets.json"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "pnpm run lint",
    "publish": "npx vsce publish",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "7.2.0",
    "@types/mocha": "9.1.1",
    "@types/node": "18.7.15",
    "@types/vscode": "1.65.0",
    "@vscode/test-electron": "2.1.5",
    "eslint": "8.23.0",
    "glob": "7.2.0",
    "mocha": "9.2.2",
    "typescript": "4.8.2"
  },
  "dependencies": {
    "vsce": "2.11.0"
  }
}
