{
  "name": "abcjs-vscode",
  "displayName": "abcjs vscode",
  "description": "ABC music notation editor, using abcjs library",
  "version": "2.1.3",
  "publisher": "alensiljak",
  "author": {
    "name": "Alen Šiljak"
  },
  "license": "GPL-3.0-or-later",
  "icon": "res/icon128.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/alensiljak/abcjs-vscode"
  },
  "engines": {
    "vscode": "^1.39.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:abcjs-vscode.showPreview",
    "onCommand:abcjs-vscode.export",
    "onCommand:abcjs-vscode.printPreview"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "abcjs-vscode.showPreview",
        "title": "abcjs-vscode: Show Preview"
      },
      {
        "command": "abcjs-vscode.export",
        "title": "abcjs-vscode: Export Sheet"
      },
      {
        "command": "abcjs-vscode.printPreview",
        "title": "abcjs-vscode: Print Preview"
      }
    ],
    "languages": [
      {
        "id": "abc",
        "aliases": [
          "ABC"
        ],
        "extensions": [
          ".abc"
        ]
      }
    ],
    "grammars": [
      {
        "language": "abc",
        "scopeName": "source.abc",
        "path": "./abc.tmGrammar.json"
      }
    ],
    "snippets": [
      {
        "language": "abc",
        "path": "./snippets.json"
      }
    ],
    "configuration": [
      {
        "title": "Page Formatting",
        "properties": {
          "abcjs-vscode.pageFormatting.responsive": {
            "type": "string",
            "default": "resize",
            "enum": [
              "",
              "resize"
            ],
            "scope": "resource",
            "markdownDescription": "Use all the available width for the score. [Documentation](https://paulrosen.github.io/abcjs/visual/render-abc-options.html#responsive)"
          },
          "abcjs-vscode.pageFormatting.print": {
            "type": "boolean",
            "default": false,
            "scope": "resource",
            "description": "Apply print formatting"
          }
        }
      },
      {
        "title": "Sheet",
        "properties": {
          "abcjs-vscode.sheet.useJazzChordFormat": {
            "type": "boolean",
            "default": true,
            "scope": "resource",
            "markdownDescription": "Jazz style chord symbols formatting. [Documentation](https://paulrosen.github.io/abcjs/visual/render-abc-options.html#jazzchords)"
          },
          "abcjs-vscode.sheet.tablature": {
            "type": "string",
            "default": "",
            "enum": [
              "",
              "Violin",
              "Guitar"
            ],
            "markdownDescription": "Display a tablature-style staff. [Documentation](https://paulrosen.github.io/abcjs/visual/render-abc-options.html#tablatures)"
          }
        }
      }
    ]
  },
  "scripts": {
    "deprecated: vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "npx esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./",
    "build": "npm run esbuild",
    "publish": "npx vsce publish"
  },
  "devDependencies": {
    "@types/glob": "8.0.0",
    "@types/mocha": "10.0.0",
    "@types/node": "16.0.0",
    "@types/vscode": "1.39.0",
    "@typescript-eslint/eslint-plugin": "5.39.0",
    "@typescript-eslint/parser": "5.39.0",
    "@vscode/test-electron": "2.1.5",
    "esbuild": "0.15.10",
    "eslint": "8.24.0",
    "glob": "8.0.3",
    "mocha": "10.0.0",
    "typescript": "4.8.4",
    "vsce": "2.11.0"
  },
  "dependencies": {}
}
